# Starbucks Capstone Challenge

### Introduction

This data set contains simulated data that mimics customer behavior on the Starbucks rewards mobile app. Once every few days, Starbucks sends out an offer to users of the mobile app. An offer can be merely an advertisement for a drink or an actual offer such as a discount or BOGO (buy one get one free). Some users might not receive any offer during certain weeks. 

Not all users receive the same offer, and that is the challenge to solve with this data set.

Your task is to combine transaction, demographic and offer data to determine which demographic groups respond best to which offer type. This data set is a simplified version of the real Starbucks app because the underlying simulator only has one product whereas Starbucks actually sells dozens of products.

Every offer has a validity period before the offer expires. As an example, a BOGO offer might be valid for only 5 days. You'll see in the data set that informational offers have a validity period even though these ads are merely providing information about a product; for example, if an informational offer has 7 days of validity, you can assume the customer is feeling the influence of the offer for 7 days after receiving the advertisement.

You'll be given transactional data showing user purchases made on the app including the timestamp of purchase and the amount of money spent on a purchase. This transactional data also has a record for each offer that a user receives as well as a record for when a user actually views the offer. There are also records for when a user completes an offer. 

Keep in mind as well that someone using the app might make a purchase through the app without having received an offer or seen an offer.

### Example

To give an example, a user could receive a discount offer buy 10 dollars get 2 off on Monday. The offer is valid for 10 days from receipt. If the customer accumulates at least 10 dollars in purchases during the validity period, the customer completes the offer.

However, there are a few things to watch out for in this data set. Customers do not opt into the offers that they receive; in other words, a user can receive an offer, never actually view the offer, and still complete the offer. For example, a user might receive the "buy 10 dollars get 2 dollars off offer", but the user never opens the offer during the 10 day validity period. The customer spends 15 dollars during those ten days. There will be an offer completion record in the data set; however, the customer was not influenced by the offer because the customer never viewed the offer.

### Cleaning

This makes data cleaning especially important and tricky.

You'll also want to take into account that some demographic groups will make purchases even if they don't receive an offer. From a business perspective, if a customer is going to make a 10 dollar purchase without an offer anyway, you wouldn't want to send a buy 10 dollars get 2 dollars off offer. You'll want to try to assess what a certain demographic group will buy when not receiving any offers.

### Final Advice

Because this is a capstone project, you are free to analyze the data any way you see fit. For example, you could build a machine learning model that predicts how much someone will spend based on demographics and offer type. Or you could build a model that predicts whether or not someone will respond to an offer. Or, you don't need to build a machine learning model at all. You could develop a set of heuristics that determine what offer you should send to each customer (i.e., 75 percent of women customers who were 35 years old responded to offer A vs 40 percent from the same demographic to offer B, so send offer A).

# Data Sets

The data is contained in three files:

* portfolio.json - containing offer ids and meta data about each offer (duration, type, etc.)
* profile.json - demographic data for each customer
* transcript.json - records for transactions, offers received, offers viewed, and offers completed

Here is the schema and explanation of each variable in the files:

**portfolio.json**
* id (string) - offer id
* offer_type (string) - type of offer ie BOGO, discount, informational
* difficulty (int) - minimum required spend to complete an offer
* reward (int) - reward given for completing an offer
* duration (int) - time for offer to be open, in days
* channels (list of strings)

**profile.json**
* age (int) - age of the customer 
* became_member_on (int) - date when customer created an app account
* gender (str) - gender of the customer (note some entries contain 'O' for other rather than M or F)
* id (str) - customer id
* income (float) - customer's income

**transcript.json**
* event (str) - record description (ie transaction, offer received, offer viewed, etc.)
* person (str) - customer id
* time (int) - time in hours since start of test. The data begins at time t=0
* value - (dict of strings) - either an offer id or transaction amount depending on the record

**Note:** If you are using the workspace, you will need to go to the terminal and run the command `conda update pandas` before reading in the files. This is because the version of pandas in the workspace cannot read in the transcript.json file correctly, but the newest version of pandas can. You can access the termnal from the orange icon in the top left of this notebook.  

You can see how to access the terminal and how the install works using the two images below.  First you need to access the terminal:

<img src="pic1.png"/>

Then you will want to run the above command:

<img src="pic2.png"/>

Finally, when you enter back into the notebook (use the jupyter icon again), you should be able to run the below cell without any errors.

In [2]:
import pandas as pd
import numpy as np
import math
import json
from datetime import datetime
% matplotlib inline

# read in the json files
portfolio = pd.read_json('data/portfolio.json', orient='records', lines=True)
profile = pd.read_json('data/profile.json', orient='records', lines=True)
transcript = pd.read_json('data/transcript.json', orient='records', lines=True)

In [3]:
import datetime

In [4]:
portfolio

,channels,difficulty,duration,id,offer_type,reward
0,"[email, mobile, social]",10,7,ae264e3637204a6fb9bb56bc8210ddfd,bogo,10
1,"[web, email, mobile, social]",10,5,4d5c57ea9a6940dd891ad53e9dbe8da0,bogo,10
2,"[web, email, mobile]",0,4,3f207df678b143eea3cee63160fa8bed,informational,0
3,"[web, email, mobile]",5,7,9b98b8c7a33c4b65b9aebfe6a799e6d9,bogo,5
4,"[web, email]",20,10,0b1e1539f2cc45b7b9fa7c272da2e1d7,discount,5
5,"[web, email, mobile, social]",7,7,2298d6c36e964ae4a3e7e9706d1fb8c2,discount,3
6,"[web, email, mobile, social]",10,10,fafdcd668e3743c1bb461111dcafc2a4,discount,2
7,"[email, mobile, social]",0,3,5a8bc65990b245e5a138643cd4eb9837,informational,0
8,"[web, email, mobile, social]",5,5,f19421c1d4aa40978ebb69ca19b0e20d,bogo,5
9,"[web, email, mobile]",10,7,2906b810c7d4411798c6938adc9daaa5,discount,2

In [5]:
channel_columns = ["web", "email", "mobile", "social"]
def check_channel(channels):
    return 1 if channel in channels else 0
    
for channel in channel_columns:
    portfolio[channel] = portfolio["channels"].apply(check_channel)

In [6]:
portfolio.drop(["channels"], axis = 1, inplace=True)

In [7]:
portfolio.head()

,difficulty,duration,id,offer_type,reward,web,email,mobile,social
0,10,7,ae264e3637204a6fb9bb56bc8210ddfd,bogo,10,0,1,1,1
1,10,5,4d5c57ea9a6940dd891ad53e9dbe8da0,bogo,10,1,1,1,1
2,0,4,3f207df678b143eea3cee63160fa8bed,informational,0,1,1,1,0
3,5,7,9b98b8c7a33c4b65b9aebfe6a799e6d9,bogo,5,1,1,1,0
4,20,10,0b1e1539f2cc45b7b9fa7c272da2e1d7,discount,5,1,1,0,0

In [8]:
offer_types = ["informational", "bogo", "discount"]
def check_offer(offer_type):
    return 1 if offer == offer_type else 0
    
for offer in offer_types:
    portfolio[offer] = portfolio["offer_type"].apply(check_offer)

In [9]:
portfolio.drop(["offer_type"], axis = 1, inplace=True)

In [10]:
portfolio

,difficulty,duration,id,reward,web,email,mobile,social,informational,bogo,discount
0,10,7,ae264e3637204a6fb9bb56bc8210ddfd,10,0,1,1,1,0,1,0
1,10,5,4d5c57ea9a6940dd891ad53e9dbe8da0,10,1,1,1,1,0,1,0
2,0,4,3f207df678b143eea3cee63160fa8bed,0,1,1,1,0,1,0,0
3,5,7,9b98b8c7a33c4b65b9aebfe6a799e6d9,5,1,1,1,0,0,1,0
4,20,10,0b1e1539f2cc45b7b9fa7c272da2e1d7,5,1,1,0,0,0,0,1
5,7,7,2298d6c36e964ae4a3e7e9706d1fb8c2,3,1,1,1,1,0,0,1
6,10,10,fafdcd668e3743c1bb461111dcafc2a4,2,1,1,1,1,0,0,1
7,0,3,5a8bc65990b245e5a138643cd4eb9837,0,0,1,1,1,1,0,0
8,5,5,f19421c1d4aa40978ebb69ca19b0e20d,5,1,1,1,1,0,1,0
9,10,7,2906b810c7d4411798c6938adc9daaa5,2,1,1,1,0,0,0,1

In [11]:
profile.head()

   age  became_member_on gender                                id    income
0  118          20170212   None  68be06ca386d4c31939f3a4f0e3dd783       NaN
1   55          20170715      F  0610b486422d4921ae7d2bf64640c50b  112000.0
2  118          20180712   None  38fe809add3b4fcf9315a9694bb96ff5       NaN
3   75          20170509      F  78afa995795e4d85b5d9ceeca43f5fef  100000.0
4  118          20170804   None  a03223e636434f42ac4c3df47e8bac43       NaN

In [12]:
profile.shape

(17000, 5)

In [13]:
profile.describe()

                age  became_member_on         income
count  17000.000000      1.700000e+04   14825.000000
mean      62.531412      2.016703e+07   65404.991568
std       26.738580      1.167750e+04   21598.299410
min       18.000000      2.013073e+07   30000.000000
25%       45.000000      2.016053e+07   49000.000000
50%       58.000000      2.017080e+07   64000.000000
75%       73.000000      2.017123e+07   80000.000000
max      118.000000      2.018073e+07  120000.000000

In [14]:
profile.gender.value_counts()

M    8484
F    6129
O     212
Name: gender, dtype: int64

In [15]:
# It looks like for the nan income and nan gender, the age is 118, which might be a data error. 
# So we can put nan where age is 118
profile[profile.gender.isnull()][profile.age == 118][profile.income.isnull()].sort_values("age").shape

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

(2175, 5)

In [16]:
profile.isnull().sum()

age                    0
became_member_on       0
gender              2175
id                     0
income              2175
dtype: int64

In [17]:
profile["age"] = profile["age"].apply(lambda age: np.nan if age == 118 else age)

In [18]:
profile.head()

    age  became_member_on gender                                id    income
0   NaN          20170212   None  68be06ca386d4c31939f3a4f0e3dd783       NaN
1  55.0          20170715      F  0610b486422d4921ae7d2bf64640c50b  112000.0
2   NaN          20180712   None  38fe809add3b4fcf9315a9694bb96ff5       NaN
3  75.0          20170509      F  78afa995795e4d85b5d9ceeca43f5fef  100000.0
4   NaN          20170804   None  a03223e636434f42ac4c3df47e8bac43       NaN

In [19]:
profile["became_member_on"] = [str(value) for value in profile["became_member_on"]]
profile["member_since_days"] = profile.became_member_on.apply(lambda s: (datetime.datetime.utcnow() - datetime.datetime(year=int(s[0:4]), month=int(s[4:6]), day=int(s[6:8]))).days)
profile.drop(["became_member_on"], axis = 1, inplace=True)

In [20]:
profile.head()

    age gender                                id    income  member_since_days
0   NaN   None  68be06ca386d4c31939f3a4f0e3dd783       NaN               1165
1  55.0      F  0610b486422d4921ae7d2bf64640c50b  112000.0               1012
2   NaN   None  38fe809add3b4fcf9315a9694bb96ff5       NaN                650
3  75.0      F  78afa995795e4d85b5d9ceeca43f5fef  100000.0               1079
4   NaN   None  a03223e636434f42ac4c3df47e8bac43       NaN                992

In [21]:
transcript.shape

(306534, 4)

In [22]:
transcript[transcript.event.isin(["offer viewed","offer completed"])].head()

,event,person,time,value
12650,offer viewed,389bc3fa690240e798340f5a15918d5c,0,{'offer id': 'f19421c1d4aa40978ebb69ca19b0e20d'}
12651,offer viewed,d1ede868e29245ea91818a903fec04c6,0,{'offer id': '5a8bc65990b245e5a138643cd4eb9837'}
12652,offer viewed,102e9454054946fda62242d2e176fdce,0,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'}
12653,offer viewed,02c083884c7d45b39cc68e1314fec56c,0,{'offer id': 'ae264e3637204a6fb9bb56bc8210ddfd'}
12655,offer viewed,be8a5d1981a2458d90b255ddc7e0d174,0,{'offer id': '5a8bc65990b245e5a138643cd4eb9837'}

In [23]:
transcript[transcript.event.isin(["offer viewed"])].head()

,event,person,time,value
12650,offer viewed,389bc3fa690240e798340f5a15918d5c,0,{'offer id': 'f19421c1d4aa40978ebb69ca19b0e20d'}
12651,offer viewed,d1ede868e29245ea91818a903fec04c6,0,{'offer id': '5a8bc65990b245e5a138643cd4eb9837'}
12652,offer viewed,102e9454054946fda62242d2e176fdce,0,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'}
12653,offer viewed,02c083884c7d45b39cc68e1314fec56c,0,{'offer id': 'ae264e3637204a6fb9bb56bc8210ddfd'}
12655,offer viewed,be8a5d1981a2458d90b255ddc7e0d174,0,{'offer id': '5a8bc65990b245e5a138643cd4eb9837'}

In [24]:
transcript[transcript.event.isin(["transaction"])].head()

,event,person,time,value
12654,transaction,02c083884c7d45b39cc68e1314fec56c,0,{'amount': 0.8300000000000001}
12657,transaction,9fa9ae8f57894cc9a3b8a9bbe0fc1b2f,0,{'amount': 34.56}
12659,transaction,54890f68699049c2a04d415abc25e717,0,{'amount': 13.23}
12670,transaction,b2f1cd155b864803ad8334cdf13c4bd2,0,{'amount': 19.51}
12671,transaction,fe97aa22dd3e48c8b143116a8403dd52,0,{'amount': 18.97}

In [25]:
transcript.event.value_counts()

transaction        138953
offer received      76277
offer viewed        57725
offer completed     33579
Name: event, dtype: int64

In [26]:
transcript.isnull().sum()

event     0
person    0
time      0
value     0
dtype: int64

In [27]:
transcript.person.nunique()

17000

In [28]:
# Create an amount column for the purchases done.
transcript["amount"] = transcript["value"].apply(lambda x: x.get('amount'))

In [29]:
# Create a offer_id column for events of offers
transcript["offer_id"] = transcript["value"].apply(lambda x: x.get('offer_id') if x.get("offer_id") is not None else x.get("offer id"))
transcript.drop(["value"], axis = 1, inplace=True)

In [30]:
transcript.head()

,event,person,time,amount,offer_id
0,offer received,78afa995795e4d85b5d9ceeca43f5fef,0,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9
1,offer received,a03223e636434f42ac4c3df47e8bac43,0,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7
2,offer received,e2127556f4f64592b11af22de27a7932,0,NaN,2906b810c7d4411798c6938adc9daaa5
3,offer received,8ec6ce2a7e7949b1bf142def7d0e0586,0,NaN,fafdcd668e3743c1bb461111dcafc2a4
4,offer received,68617ca6246f4fbc85e91a2a49552598,0,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0

In [31]:
transcript.isnull().sum()

event            0
person           0
time             0
amount      167581
offer_id    138953
dtype: int64

In [32]:
transcript.shape

(306534, 5)

In [33]:
# Sort the data by person and offer_id and then group by person and offer id
grouped_values = transcript[transcript.amount.isnull()].sort_values(["person", "offer_id"]).groupby(["person", "offer_id"])

In [34]:
grouped_values.head()

,event,person,time,amount,offer_id
247879,offer received,0009655768c64bdeb2e877511632db8f,576,NaN,2906b810c7d4411798c6938adc9daaa5
258884,offer completed,0009655768c64bdeb2e877511632db8f,576,NaN,2906b810c7d4411798c6938adc9daaa5
113605,offer received,0009655768c64bdeb2e877511632db8f,336,NaN,3f207df678b143eea3cee63160fa8bed
139992,offer viewed,0009655768c64bdeb2e877511632db8f,372,NaN,3f207df678b143eea3cee63160fa8bed
55972,offer received,0009655768c64bdeb2e877511632db8f,168,NaN,5a8bc65990b245e5a138643cd4eb9837
77705,offer viewed,0009655768c64bdeb2e877511632db8f,192,NaN,5a8bc65990b245e5a138643cd4eb9837
153401,offer received,0009655768c64bdeb2e877511632db8f,408,NaN,f19421c1d4aa40978ebb69ca19b0e20d
168413,offer completed,0009655768c64bdeb2e877511632db8f,414,NaN,f19421c1d4aa40978ebb69ca19b0e20d
187554,offer viewed,0009655768c64bdeb2e877511632db8f,456,NaN,f19421c1d4aa40978ebb69ca19b0e20d
204340,offer received,0009655768c64bdeb2e877511632db8f,504,NaN,fafdcd668e3743c1bb461111dcafc2a4
228423,offer completed,0009655768c64bdeb2e877511632db8f,528,NaN,fafdcd668e3743c1bb461111dcafc2a4
233413,offer viewed,0009655768c64bdeb2e877511632db8f,540,NaN,fafdcd668e3743c1bb461111dcafc2a4
56475,offer received,00116118485d4dfda04fdbaba9a87b5c,168,NaN,f19421c1d4aa40978ebb69ca19b0e20d
85769,offer viewed,00116118485d4dfda04fdbaba9a87b5c,216,NaN,f19421c1d4aa40978ebb69ca19b0e20d
248359,offer received,00116118485d4dfda04fdbaba9a87b5c,576,NaN,f19421c1d4aa40978ebb69ca19b0e20d
284472,offer viewed,00116118485d4dfda04fdbaba9a87b5c,630,NaN,f19421c1d4aa40978ebb69ca19b0e20d
153697,offer received,0011e0d4e6b944f998e987f904e8c1e5,408,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7
177937,offer viewed,0011e0d4e6b944f998e987f904e8c1e5,432,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7
258980,offer completed,0011e0d4e6b944f998e987f904e8c1e5,576,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7
56298,offer received,0011e0d4e6b944f998e987f904e8c1e5,168,NaN,2298d6c36e964ae4a3e7e9706d1fb8c2
75427,offer viewed,0011e0d4e6b944f998e987f904e8c1e5,186,NaN,2298d6c36e964ae4a3e7e9706d1fb8c2
95422,offer completed,0011e0d4e6b944f998e987f904e8c1e5,252,NaN,2298d6c36e964ae4a3e7e9706d1fb8c2
3066,offer received,0011e0d4e6b944f998e987f904e8c1e5,0,NaN,3f207df678b143eea3cee63160fa8bed
16179,offer viewed,0011e0d4e6b944f998e987f904e8c1e5,6,NaN,3f207df678b143eea3cee63160fa8bed
113919,offer received,0011e0d4e6b944f998e987f904e8c1e5,336,NaN,5a8bc65990b245e5a138643cd4eb9837
133370,offer viewed,0011e0d4e6b944f998e987f904e8c1e5,354,NaN,5a8bc65990b245e5a138643cd4eb9837
204643,offer received,0011e0d4e6b944f998e987f904e8c1e5,504,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9
222679,offer viewed,0011e0d4e6b944f998e987f904e8c1e5,516,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9
258981,offer completed,0011e0d4e6b944f998e987f904e8c1e5,576,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9
152505,offer received,0020c2b971eb4e9188eac86d93036a77,408,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0
...,...,...,...,...,...
226096,offer viewed,fff7576017104bcc8677a8d63322b5e1,522,NaN,fafdcd668e3743c1bb461111dcafc2a4
202760,offer received,fff8957ea8b240a6b5e634b6ee8eafcf,504,NaN,3f207df678b143eea3cee63160fa8bed
246292,offer received,fff8957ea8b240a6b5e634b6ee8eafcf,576,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0
293268,offer viewed,fff8957ea8b240a6b5e634b6ee8eafcf,660,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0
151816,offer received,fff8957ea8b240a6b5e634b6ee8eafcf,408,NaN,fafdcd668e3743c1bb461111dcafc2a4
177513,offer viewed,fff8957ea8b240a6b5e634b6ee8eafcf,432,NaN,fafdcd668e3743c1bb461111dcafc2a4
53358,offer received,fffad4f4828548d1b5583907f2e9906b,168,NaN,5a8bc65990b245e5a138643cd4eb9837
65899,offer viewed,fffad4f4828548d1b5583907f2e9906b,168,NaN,5a8bc65990b245e5a138643cd4eb9837
245307,offer received,fffad4f4828548d1b5583907f2e9906b,576,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9
265668,offer completed,fffad4f4828548d1b5583907f2e9906b,588,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9
294735,offer viewed,fffad4f4828548d1b5583907f2e9906b,666,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9
184,offer received,fffad4f4828548d1b5583907f2e9906b,0,NaN,f19421c1d4aa40978ebb69ca19b0e20d
15591,offer viewed,fffad4f4828548d1b5583907f2e9906b,6,NaN,f19421c1d4aa40978ebb69ca19b0e20d
26145,offer completed,fffad4f4828548d1b5583907f2e9906b,36,NaN,f19421c1d4aa40978ebb69ca19b0e20d
150794,offer received,fffad4f4828548d1b5583907f2e9906b,408,NaN,f19421c1d4aa40978ebb69ca19b0e20d
218451,offer viewed,fffad4f4828548d1b5583907f2e9906b,510,NaN,f19421c1d4aa40978ebb69ca19b0e20d
54574,offer received,ffff82501cea40309d5fdd7edcca4a07,168,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7
69626,offer viewed,ffff82501cea40309d5fdd7edcca4a07,174,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7
79668,offer completed,ffff82501cea40309d5fdd7edcca4a07,198,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7
112214,offer received,ffff82501cea40309d5fdd7edcca4a07,336,NaN,2906b810c7d4411798c6938adc9daaa5
133074,offer viewed,ffff82501cea40309d5fdd7edcca4a07,354,NaN,2906b810c7d4411798c6938adc9daaa5
143788,offer completed,ffff82501cea40309d5fdd7edcca4a07,384,NaN,2906b810c7d4411798c6938adc9daaa5
152030,offer received,ffff82501cea40309d5fdd7edcca4a07,408,NaN,2906b810c7d4411798c6938adc9daaa5
168022,offer viewed,ffff82501cea40309d5fdd7edcca4a07,414,NaN,2906b810c7d4411798c6938adc9daaa5
202962,offer received,ffff82501cea40309d5fdd7edcca4a07,504,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9
214717,offer completed,ffff82501cea40309d5fdd7edcca4a07,504,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9
230690,offer viewed,ffff82501cea40309d5fdd7edcca4a07,534,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9
1393,offer received,ffff82501cea40309d5fdd7edcca4a07,0,NaN,fafdcd668e3743c1bb461111dcafc2a4
15836,offer viewed,ffff82501cea40309d5fdd7edcca4a07,6,NaN,fafdcd668e3743c1bb461111dcafc2a4
32763,offer completed,ffff82501cea40309d5fdd7edcca4a07,60,NaN,fafdcd668e3743c1bb461111dcafc2a4

In [35]:
# Check if the person and offer id combination has all three events completed and store it in "all_events_completed" columns
three_events_offers = (grouped_values.count()["event"] == 3).to_frame().reset_index().rename(columns={"event": "all_events_completed"})
three_events_offers.head()

,person,offer_id,all_events_completed
0,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,False
1,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,False
2,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,False
3,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,True
4,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,True

In [36]:
three_events_offers["all_events_completed"].sum()

20185

In [37]:
# Check if a person and offer id combination has last event as "offer completed" and store that in "offer_completed_in_last"
offer_completed_last = (grouped_values.last()["event"] == "offer completed").to_frame().reset_index().rename(columns={"event": "offer_completed_in_last"})
offer_completed_last.head()

,person,offer_id,offer_completed_in_last
0,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,True
1,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,False
2,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,False
3,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,False
4,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,False

In [38]:
offer_completed_last["offer_completed_in_last"].sum()

24376

In [39]:
offer_completed_last.shape

(63288, 3)

In [40]:
three_events_offers.shape

(63288, 3)

In [41]:
# Merge two dataframes
all_data = three_events_offers.merge(offer_completed_last, on=["person", "offer_id"])

So The events should in the sequence of 1. offer received 2. offer viewed 3. offer completed to make user be influenced by the offer.

For that these two conditions should satisfy:
1. The total number of events should be 3
2. And the last event should be "offer completed".

So to get that data, filter has to applied where both conditions are met.

In [42]:
coupon_used_data = all_data[all_data.all_events_completed == True][all_data.offer_completed_in_last == True]

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [43]:
coupon_used_data.head()

,person,offer_id,all_events_completed,offer_completed_in_last
6,0011e0d4e6b944f998e987f904e8c1e5,0b1e1539f2cc45b7b9fa7c272da2e1d7,True,True
7,0011e0d4e6b944f998e987f904e8c1e5,2298d6c36e964ae4a3e7e9706d1fb8c2,True,True
10,0011e0d4e6b944f998e987f904e8c1e5,9b98b8c7a33c4b65b9aebfe6a799e6d9,True,True
11,0020c2b971eb4e9188eac86d93036a77,4d5c57ea9a6940dd891ad53e9dbe8da0,True,True
15,0020ccbbb6d84e358d3414a3ff76cffd,2298d6c36e964ae4a3e7e9706d1fb8c2,True,True

In [44]:
# Add one more column for coupon_used which will have true for the current data.
coupon_used_data["coupon_used"] = True

In [45]:
# Remove two columns
coupon_used_data = coupon_used_data[["person", "offer_id", "coupon_used"]]
coupon_used_data.shape

(16130, 3)

In [46]:
used_coupon_count = coupon_used_data.shape[0]
used_coupon_count

16130

In [47]:
# Check for count of different events.
transcript.event.value_counts()

transaction        138953
offer received      76277
offer viewed        57725
offer completed     33579
Name: event, dtype: int64

In [48]:
transcript.rename(columns={"person": "person_id"}, inplace=True)
transcript.head()

,event,person_id,time,amount,offer_id
0,offer received,78afa995795e4d85b5d9ceeca43f5fef,0,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9
1,offer received,a03223e636434f42ac4c3df47e8bac43,0,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7
2,offer received,e2127556f4f64592b11af22de27a7932,0,NaN,2906b810c7d4411798c6938adc9daaa5
3,offer received,8ec6ce2a7e7949b1bf142def7d0e0586,0,NaN,fafdcd668e3743c1bb461111dcafc2a4
4,offer received,68617ca6246f4fbc85e91a2a49552598,0,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0

In [49]:
transcript.shape

(306534, 5)

In [50]:
profile.rename(columns={"id": "person_id"}, inplace=True)
profile.head()

    age gender                         person_id    income  member_since_days
0   NaN   None  68be06ca386d4c31939f3a4f0e3dd783       NaN               1165
1  55.0      F  0610b486422d4921ae7d2bf64640c50b  112000.0               1012
2   NaN   None  38fe809add3b4fcf9315a9694bb96ff5       NaN                650
3  75.0      F  78afa995795e4d85b5d9ceeca43f5fef  100000.0               1079
4   NaN   None  a03223e636434f42ac4c3df47e8bac43       NaN                992

In [51]:
# Merge transcript dataframe with profile dataframe
transcript = transcript.merge(profile, on=["person_id"])
transcript.shape

(306534, 9)

In [52]:
transcript.head()

,event,person_id,time,amount,offer_id,age,gender,income,member_since_days
0,offer received,78afa995795e4d85b5d9ceeca43f5fef,0,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,75.0,F,100000.0,1079
1,offer viewed,78afa995795e4d85b5d9ceeca43f5fef,6,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,75.0,F,100000.0,1079
2,transaction,78afa995795e4d85b5d9ceeca43f5fef,132,19.89,None,75.0,F,100000.0,1079
3,offer completed,78afa995795e4d85b5d9ceeca43f5fef,132,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,75.0,F,100000.0,1079
4,transaction,78afa995795e4d85b5d9ceeca43f5fef,144,17.78,None,75.0,F,100000.0,1079

In [53]:
portfolio.rename(columns={"id": "offer_id"}, inplace=True)
portfolio.head()

,difficulty,duration,offer_id,reward,web,email,mobile,social,informational,bogo,discount
0,10,7,ae264e3637204a6fb9bb56bc8210ddfd,10,0,1,1,1,0,1,0
1,10,5,4d5c57ea9a6940dd891ad53e9dbe8da0,10,1,1,1,1,0,1,0
2,0,4,3f207df678b143eea3cee63160fa8bed,0,1,1,1,0,1,0,0
3,5,7,9b98b8c7a33c4b65b9aebfe6a799e6d9,5,1,1,1,0,0,1,0
4,20,10,0b1e1539f2cc45b7b9fa7c272da2e1d7,5,1,1,0,0,0,0,1

In [54]:
# Merge transcript data frame with portfolio dataframe
transcript = transcript.merge(portfolio, on= ["offer_id"])
transcript.shape

(167581, 19)

In [55]:
transcript.head()

,event,person_id,time,amount,offer_id,age,gender,income,member_since_days,difficulty,duration,reward,web,email,mobile,social,informational,bogo,discount
0,offer received,78afa995795e4d85b5d9ceeca43f5fef,0,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,75.0,F,100000.0,1079,5,7,5,1,1,1,0,0,1,0
1,offer viewed,78afa995795e4d85b5d9ceeca43f5fef,6,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,75.0,F,100000.0,1079,5,7,5,1,1,1,0,0,1,0
2,offer completed,78afa995795e4d85b5d9ceeca43f5fef,132,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,75.0,F,100000.0,1079,5,7,5,1,1,1,0,0,1,0
3,offer received,e2127556f4f64592b11af22de27a7932,408,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,68.0,M,70000.0,727,5,7,5,1,1,1,0,0,1,0
4,offer viewed,e2127556f4f64592b11af22de27a7932,420,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,68.0,M,70000.0,727,5,7,5,1,1,1,0,0,1,0

In [56]:
transcript.isnull().sum()

event                     0
person_id                 0
time                      0
amount               167581
offer_id                  0
age                   18776
gender                18776
income                18776
member_since_days         0
difficulty                0
duration                  0
reward                    0
web                       0
email                     0
mobile                    0
social                    0
informational             0
bogo                      0
discount                  0
dtype: int64

In [57]:
# Since the amount data is null for the events of offers, so dropping it.
transcript.drop(["amount"], axis = 1, inplace=True)

In [58]:
transcript.head()

,event,person_id,time,offer_id,age,gender,income,member_since_days,difficulty,duration,reward,web,email,mobile,social,informational,bogo,discount
0,offer received,78afa995795e4d85b5d9ceeca43f5fef,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,75.0,F,100000.0,1079,5,7,5,1,1,1,0,0,1,0
1,offer viewed,78afa995795e4d85b5d9ceeca43f5fef,6,9b98b8c7a33c4b65b9aebfe6a799e6d9,75.0,F,100000.0,1079,5,7,5,1,1,1,0,0,1,0
2,offer completed,78afa995795e4d85b5d9ceeca43f5fef,132,9b98b8c7a33c4b65b9aebfe6a799e6d9,75.0,F,100000.0,1079,5,7,5,1,1,1,0,0,1,0
3,offer received,e2127556f4f64592b11af22de27a7932,408,9b98b8c7a33c4b65b9aebfe6a799e6d9,68.0,M,70000.0,727,5,7,5,1,1,1,0,0,1,0
4,offer viewed,e2127556f4f64592b11af22de27a7932,420,9b98b8c7a33c4b65b9aebfe6a799e6d9,68.0,M,70000.0,727,5,7,5,1,1,1,0,0,1,0

In [59]:
coupon_used_data.rename(columns={"person": "person_id"}, inplace=True)
coupon_used_data.head()

,person_id,offer_id,coupon_used
6,0011e0d4e6b944f998e987f904e8c1e5,0b1e1539f2cc45b7b9fa7c272da2e1d7,True
7,0011e0d4e6b944f998e987f904e8c1e5,2298d6c36e964ae4a3e7e9706d1fb8c2,True
10,0011e0d4e6b944f998e987f904e8c1e5,9b98b8c7a33c4b65b9aebfe6a799e6d9,True
11,0020c2b971eb4e9188eac86d93036a77,4d5c57ea9a6940dd891ad53e9dbe8da0,True
15,0020ccbbb6d84e358d3414a3ff76cffd,2298d6c36e964ae4a3e7e9706d1fb8c2,True

In [60]:
coupon_used_data.shape

(16130, 3)

In [61]:
# Perform a left join on transcript and coupon_used_data
transcript = transcript.merge(coupon_used_data, how="left", on=["person_id", "offer_id"])

# Fill False for the nan values in coupon_used column
transcript[["coupon_used"]] = transcript[["coupon_used"]].fillna(value=False)

In [62]:
transcript.head()

,event,person_id,time,offer_id,age,gender,income,member_since_days,difficulty,duration,reward,web,email,mobile,social,informational,bogo,discount,coupon_used
0,offer received,78afa995795e4d85b5d9ceeca43f5fef,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,75.0,F,100000.0,1079,5,7,5,1,1,1,0,0,1,0,True
1,offer viewed,78afa995795e4d85b5d9ceeca43f5fef,6,9b98b8c7a33c4b65b9aebfe6a799e6d9,75.0,F,100000.0,1079,5,7,5,1,1,1,0,0,1,0,True
2,offer completed,78afa995795e4d85b5d9ceeca43f5fef,132,9b98b8c7a33c4b65b9aebfe6a799e6d9,75.0,F,100000.0,1079,5,7,5,1,1,1,0,0,1,0,True
3,offer received,e2127556f4f64592b11af22de27a7932,408,9b98b8c7a33c4b65b9aebfe6a799e6d9,68.0,M,70000.0,727,5,7,5,1,1,1,0,0,1,0,True
4,offer viewed,e2127556f4f64592b11af22de27a7932,420,9b98b8c7a33c4b65b9aebfe6a799e6d9,68.0,M,70000.0,727,5,7,5,1,1,1,0,0,1,0,True

In [63]:
# Drop event and time since we have captured the data in coupon_used based on those values, which will be used later
transcript.drop(["event", "time"], axis = 1, inplace=True)

In [64]:
transcript.coupon_used.value_counts()

False    119191
True      48390
Name: coupon_used, dtype: int64

In [65]:
transcript.head()

,person_id,offer_id,age,gender,income,member_since_days,difficulty,duration,reward,web,email,mobile,social,informational,bogo,discount,coupon_used
0,78afa995795e4d85b5d9ceeca43f5fef,9b98b8c7a33c4b65b9aebfe6a799e6d9,75.0,F,100000.0,1079,5,7,5,1,1,1,0,0,1,0,True
1,78afa995795e4d85b5d9ceeca43f5fef,9b98b8c7a33c4b65b9aebfe6a799e6d9,75.0,F,100000.0,1079,5,7,5,1,1,1,0,0,1,0,True
2,78afa995795e4d85b5d9ceeca43f5fef,9b98b8c7a33c4b65b9aebfe6a799e6d9,75.0,F,100000.0,1079,5,7,5,1,1,1,0,0,1,0,True
3,e2127556f4f64592b11af22de27a7932,9b98b8c7a33c4b65b9aebfe6a799e6d9,68.0,M,70000.0,727,5,7,5,1,1,1,0,0,1,0,True
4,e2127556f4f64592b11af22de27a7932,9b98b8c7a33c4b65b9aebfe6a799e6d9,68.0,M,70000.0,727,5,7,5,1,1,1,0,0,1,0,True

In [66]:
transcript.shape

(167581, 17)

In [67]:
# Check for duplicated data.
transcript.duplicated().sum()

104293

In [69]:
# Delete the duplicated data.
transcript = transcript[~transcript.duplicated()]

In [70]:
transcript.shape

(63288, 17)